# AEyepetizer

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/cn/archko/flutter/aeyepetizer/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  testMain.dart
lib/common/: isolate_utils.dart
lib/common/bridge/: dart_channel.dart  flutter_bridge.dart  network_channel.dart  url_channel.dart
lib/common/http/: header_interceptor.dart  http_client.dart  web_config.dart
lib/common/http/interceptor/: http_log_interceptor.dart
lib/demo/: Controller.dart  CounterController.dart  CounterState.dart  Demo1.dart  Demo2.dart  Demo3.dart  OnePage.dart  People.dart
lib/entity/: NewsModel.dart  NewsResult.dart  acategory.dart  animate.dart  author.dart  consumption.dart  cover.dart  douyin_news_model.dart  douyin_news_result.dart  gank_banner.dart  gank_bean.dart  gank_category.dart  gank_list_bean.dart  gank_response.dart  netease_news.dart  netease_news_bean.dart  news_cache.dart  tag.dart  trending.dart  video_data.dart  video_item.dart  wallpaper.dart  wallpaper_bean.dart  weburl.dart  zhihu.dart  zhihu_bean.dart
lib/http/: web_config.dart
lib/http/interceptor/: http_log_interceptor.dart
lib/model/: NewsController.dart  app_provider.dart  base_list_view_model.dart  category_detail_view_model.dart  category_provider.dart  category_view_model.dart  douyin_news_controller.dart  hot_video_list_provider.dart  hot_video_list_view_model.dart  movie_view_model.dart  netease_controller.dart  video_by_category_provider.dart  video_by_category_view_model.dart  video_detail_view_model.dart  wallpaper_controller.dart  zhihu_controller.dart
lib/model/provider/: category_controller.dart  category_provider.dart  daily_video_list_controller.dart  daily_video_list_provider.dart  gank_provider.dart  home_provider.dart  hot_video_list_controller.dart  hot_video_list_provider.dart  movie_controller.dart  movie_provider.dart  video_by_category_controller.dart  video_by_category_provider.dart
lib/page/: NewsPage.dart  WallpaperPage.dart  base_list_state.dart  category_detail_page.dart  category_item.dart  category_page.dart  douyin_news_page.dart  video_list_item.dart  video_page.dart
lib/page/category/: category_bar.dart  category_item.dart  category_page.dart
lib/page/home/: home_tabs_page.dart  test_tabs_page.dart
lib/page/hot/: hot_video_list_page.dart
lib/page/image/: image_page.dart  wallpaper_page.dart
lib/page/list/: base_list_state.dart  gank_detail_page.dart  gank_girl_detail_page.dart  gank_girl_list_image_item.dart  gank_girl_list_page.dart  gank_list_image_item.dart  gank_list_noimage_item.dart  gank_list_page.dart
lib/page/movie/: movie_list_item.dart  movie_list_page.dart
lib/page/netease/: netease_page.dart
lib/page/player/: video_player_page.dart
lib/page/test/: test_sliver_page.dart
lib/page/test/movie/: movie_list_item.dart  movie_list_page.dart
lib/page/video/: daily_video_list_page.dart  video_by_category_page.dart  video_detail_list_page.dart  video_list_item.dart
lib/page/zhihu/: zhihu_recent_page.dart
lib/repository/: gank_repository.dart  netease_repo.dart  video_repository.dart  zhihu_repo.dart
lib/utils/: cache_utils.dart  date_utils.dart  json_utils.dart  logger.dart  object_utils.dart  screen_utils.dart  string_utils.dart
lib/widget/list/: list_more_widget.dart  pull_to_refresh_widget.dart  pull_widget.dart
lib/widget/tabs/: gsy_tab_bar_widget.dart  tab_bar_widget.dart
test/: widget_test.dart
