org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=4.0
VERSION_CODE=15


GRADLE_PLUGIN_VERSION=3.5.3

ANDROID_BUILD_MIN_SDK_VERSION=16
ANDROID_BUILD_TARGET_SDK_VERSION=29
ANDROID_BUILD_SDK_VERSION=29
ANDROID_BUILD_TOOLS_VERSION=29.0.2

SUPPORT_LIB_VERSION=28.0.0
MULTIDEX_VERSION=1.0.1

OKHTTP3_VERSION=3.9.0
RETROFIT_VERSION=2.3.0
GSON_VERSION=2.8.0

GLIDE_VERSION=3.7.0

#Google Architechture Components
ARCH_VERSION = 1.1.1

android.injected.testOnly=false

#https://developer.android.google.cn/jetpack/androidx/versions/
#android.useAndroidX=true
#android.enableJetifier=true
#android.databinding.enableV2=true
#kotlin.incremental=true
